.card {
    
    &__container {
        width: 100%;
        max-width: 222px;

    }

    &__image {  
        border: 1px solid var(--lightGreen);
        border-radius: 1rem;
        box-sizing: border-box;
        width: 100%;
        height: 222px;

    }

    &__content {
        padding: 1.6rem;

        h3 {
            font-size: 2.4rem;
            font-weight: 700;
            line-height: 2.8rem;
            color: var(--black);
        }

        p {
            font-size: 1.8rem;
            line-height: 2.1rem;
            margin-bottom: 1rem;
        }
    }

    &__facilities {

        display: grid;
        grid-template-columns: repeat(5, 3rem);
        grid-gap: .5rem;
        list-style-type: none;
        margin: 1rem auto;

        &__item {
            align-items: center;
            display: flex;
            background-color: var(--blue);
            border-radius: 5px;
            height: 30px;
            justify-content: center;
            width: 30px;

            &--unchecked {
                background-color: var(--lightGray);
            }
        }
    }
}